/**
 * Print All Distinct Elements of a given integer array
 * Input: arr[] = {12, 10, 9, 45, 2, 10, 10, 45}
Output: 12, 10, 9, 45, 2

Input: arr[] = {1, 2, 3, 4, 5}
Output: 1, 2, 3, 4, 5

Input: arr[] = {1, 1, 1, 1, 1}
Output: 1

**/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		System.out.println("Hello World");
		int arr[] = {1, 1, 1, 1, 1} ;       //{1, 2, 3, 4, 5};
		Set<Integer> set = new LinkedHashSet<Integer>();
		for(int i=0;i<arr.length;i++)
		{
		    set.add(arr[i]);
		}
		for(Integer i: set){
		    System.out.print(i+" ");
		}
		

	    
	}
}
